<!DOCTYPE html>
<html>
<head>
	<title>Body Measurement System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image:url("back.jpg");
			background-size:cover;
			width:100%;
			height:100%;
		}

		h1 {
			text-align: center;
			color:white;
			margin-top: 50px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
		}
		label {
			font-size: 20px;
			font-weight: bold;
			color:white;
			margin-bottom: 10px;
		}
		input[type="file"] {
			font-size: 16px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			background-color: #fff;
			color: #333;
			box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		}
		button[type="submit"] {
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #1E90FF;
			color: #fff;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button[type="submit"]:hover {
			background-color: #008B8B;
		}
	</style>
</head>
<body>
	<p style="background-image:url('bg1.png');">
	<h1>Body Measurement System</h1>
	<form action="/predict" method="post" enctype="multipart/form-data">
		<label for="file">Upload 3d Image:</label><br>
		<input type="file" id="file" name="file" accept=".obj" required><br><br>
		<button type="submit" name="submit">Predict</button>
	</form>
</body>
</html>
